{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-mail",
  "compatibility_date": "2026-04-08",
  "pages_build_output_dir": "./dist",
  "services": [
    {
      "binding": "API",
      "service": "kaisoumail-api-preview"
    }
  ],
  "env": {
    "production": {
      "services": [
        {
          "binding": "API",
          "service": "kaisoumail-api"
        }
      ]
    }
  }
}
