{
  "name": "cf-mail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "version:write": "node ./scripts/write-version.mjs",
    "check": "bun run check:root && bun run --cwd packages/shared check && bun run --cwd apps/api-worker check && bun run --cwd apps/web check",
    "check:root": "biome check .",
    "typecheck": "bun run version:write && bun run --cwd packages/shared typecheck && bun run --cwd apps/api-worker typecheck && bun run --cwd apps/web typecheck",
    "test": "bun run version:write && bun run --cwd apps/api-worker test && bun run --cwd apps/web test",
    "build": "bun run version:write && bun run --cwd apps/api-worker build && bun run --cwd apps/web build",
    "build-storybook": "bun run version:write && bun run --cwd apps/web build-storybook",
    "test:e2e": "bun run version:write && bun run --cwd apps/web test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^25.5.0",
    "lefthook": "^2.0.4",
    "typescript": "~5.9.3"
  }
}
